spring.datasource.url=jdbc:postgresql://shuttle.proxy.rlwy.net:22042/railway
spring.datasource.username=postgres
spring.datasource.password=Abc@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8080}
