spring.datasource.url=jdbc:mysql://hopper.proxy.rlwy.net:43183/railway?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234abcd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8080}
